{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "재경 그룹웨어 개발 서버",
      "type": "shell",
      "command": "npm run dev -- --host 0.0.0.0",
      "options": {
        "cwd": "${workspaceFolder}/source"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
