{
  "rewrites": [
    {
      "source": "/groupware",
      "destination": "/groupware/index.html"
    },
    {
      "source": "/groupware/",
      "destination": "/groupware/index.html"
    },
    {
      "source": "/groupware/:path*",
      "destination": "/groupware/index.html"
    }
  ]
}
